<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <title>User Login</title>
    <style>
h2{
    margin-left:auto;
            margin-right:auto;
            width:90%;
            background-color:#007bff;
            text-align:center;
            color:white;
}
        form{
            margin-left:auto;
            margin-right:auto;
            width:90%;
            text-align:center;
            margin-bottom:20px;
        }
        form p{
            margin-left:auto;
            margin-right:auto;
            width:90%;
        }
    </style>
</head>
<body>
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li> {{message}} </li>
        {% endfor %}
    </ul>
    {% endif %}

    <h2>Register a New User</h2>
    <form action='/process_registration' method='POST'>
        {% csrf_token %}
        <p>First Name: <input type = "text" name="first_name"> </p>
        <p>Last Name: <input type = "text" name="last_name"> </p>
        <p>Email: <input type = "email" name="email"> </p>
        <p>Password: <input type = "password" name="password"> </p>
        <p>Confirm Password: <input type = "password" name="password_confirmation"> </p>
        <input class="btn btn-success" type="submit" value="Register">
    </form>
    
    <h2>Login an Existing User</h2>
    <form action='/process_login' method="POST">
        {% csrf_token %}
    <p>Email: <input type = "email" name="email"> </p>
    <p>Password: <input type = "password" name="password"> </p>
    <input class="btn btn-success" type="submit" value="Login">
    </form>
</body>
</html>